{ "extends": "@vue/tsconfig/tsconfig.vitest.json", "compilerOptions": { "composite": true, "types": ["node", "jsdom"] }, "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/__tests__/**/*", "src/**/__mocks__/**/*"] }